<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="container">
      <ul class="header uppercase">
        <li>результаты до/после</li>
        <li>О проекте</li>
        <li>отзывы участниц</li>
        <li class="header-logo">
          <img src="img/logo.png" class="header__img" />
        </li>
        <li>сми о нас</li>
        <li>частые вопросы</li>
        <li>
          <a href="https://www.instagram.com/primetime_spb_sever" class="link">
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="20" cy="20" r="20" fill="url(#paint0_linear_4_20)" />
              <path
                d="M26.5808 12H14.4192C13.0462 12 12 13.0462 12 14.4192V26.5808C12 27.9538 13.0462 29 14.4192 29H26.5808C27.9538 29 29 27.9538 29 26.5808V14.4192C29 13.0462 27.9538 12 26.5808 12ZM20.5 25.6C23.3115 25.6 25.6 23.3769 25.6 20.6962C25.6 20.2385 25.5346 19.7154 25.4038 19.3231H26.8423V26.2538C26.8423 26.5808 26.5808 26.9077 26.1885 26.9077H14.8115C14.4846 26.9077 14.1577 26.6462 14.1577 26.2538V19.2577H15.6615C15.5308 19.7154 15.4654 20.1731 15.4654 20.6308C15.4 23.3769 17.6885 25.6 20.5 25.6ZM20.5 23.6385C18.6692 23.6385 17.2308 22.2 17.2308 20.4346C17.2308 18.6692 18.6692 17.2308 20.5 17.2308C22.3308 17.2308 23.7692 18.6692 23.7692 20.4346C23.7692 22.2654 22.3308 23.6385 20.5 23.6385ZM26.7769 16.6423C26.7769 17.0346 26.45 17.3615 26.0577 17.3615H24.2269C23.8346 17.3615 23.5077 17.0346 23.5077 16.6423V14.8769C23.5077 14.4846 23.8346 14.1577 24.2269 14.1577H26.0577C26.45 14.1577 26.7769 14.4846 26.7769 14.8769V16.6423Z"
                fill="white"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_4_20"
                  x1="8.5"
                  y1="35.5"
                  x2="35"
                  y2="8"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#EEA054" />
                  <stop offset="0.502762" stop-color="#D64763" />
                  <stop offset="1" stop-color="#B62A99" />
                </linearGradient>
              </defs>
            </svg>
          </a>
          <a href="https://vk.com/primetime.spb.sever" class="link">
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="20" cy="20" r="20" fill="#7294C7" />
              <path
                d="M29.8061 25.1153C29.8061 25.0323 29.7231 25.0323 29.7231 24.9493C29.391 24.2851 28.6438 23.4549 27.6475 22.5416C27.1494 22.1265 26.9003 21.7944 26.7343 21.6284C26.4852 21.2963 26.4852 21.0472 26.5683 20.7151C26.6513 20.466 26.9834 20.0509 27.5645 19.3037C27.8966 18.8886 28.0626 18.6395 28.3117 18.3905C29.5571 16.73 30.1382 15.6507 29.9722 15.1526L29.8892 15.0695C29.8061 14.9865 29.7231 14.9035 29.5571 14.9035C29.391 14.8205 29.142 14.8205 28.8929 14.9035H25.738C25.655 14.9035 25.655 14.9035 25.4889 14.9035C25.4059 14.9035 25.3229 14.9035 25.3229 14.9035H25.2399H25.1569L25.0738 14.9865C24.9908 15.0695 24.9908 15.0695 24.9908 15.1526C24.6587 16.0658 24.2436 16.813 23.8285 17.6433C23.5794 18.0584 23.3303 18.4735 23.0813 18.8056C22.8322 19.1377 22.6662 19.3867 22.5001 19.5528C22.3341 19.7188 22.168 19.8018 22.085 19.9679C22.002 20.0509 21.8359 20.1339 21.8359 20.0509C21.7529 20.0509 21.6699 20.0509 21.6699 19.9679C21.5869 19.8849 21.5038 19.8018 21.4208 19.7188C21.3378 19.6358 21.3378 19.4698 21.2548 19.3037C21.2548 19.1377 21.2548 18.9716 21.2548 18.8886C21.2548 18.8056 21.2548 18.5565 21.2548 18.3905C21.2548 18.1414 21.2548 17.9753 21.2548 17.8923C21.2548 17.6433 21.2548 17.3112 21.2548 16.9791C21.2548 16.647 21.2548 16.3979 21.2548 16.2319C21.2548 16.0658 21.2548 15.8168 21.2548 15.6507C21.2548 15.4016 21.2548 15.2356 21.2548 15.1526C21.2548 15.0695 21.1718 14.9035 21.1718 14.8205C21.0887 14.7375 21.0057 14.6544 20.9227 14.5714C20.8397 14.4884 20.6736 14.4884 20.5906 14.4054C20.1755 14.3223 19.6773 14.2393 19.0962 14.2393C17.7678 14.2393 16.8546 14.3223 16.5225 14.4884C16.3564 14.5714 16.1904 14.6544 16.1074 14.8205C15.9413 14.9865 15.9413 15.0695 16.0243 15.0695C16.4394 15.1526 16.7715 15.3186 16.9376 15.5677L17.0206 15.7337C17.1036 15.8168 17.1036 15.9828 17.1866 16.2319C17.2697 16.4809 17.2697 16.73 17.2697 17.0621C17.2697 17.5602 17.2697 18.0584 17.2697 18.3905C17.2697 18.8056 17.1866 19.0546 17.1866 19.3037C17.1866 19.5528 17.1036 19.7188 17.0206 19.8019C16.9376 19.9679 16.9376 20.0509 16.8546 20.0509C16.8546 20.0509 16.8546 20.1339 16.7715 20.1339C16.6885 20.1339 16.6055 20.217 16.4394 20.217C16.3564 20.217 16.1904 20.1339 16.1074 20.0509C15.9413 19.9679 15.7753 19.8019 15.6922 19.6358C15.5262 19.4698 15.3601 19.2207 15.1941 18.8886C15.0281 18.5565 14.779 18.2244 14.6129 17.7263L14.4469 17.3942C14.3639 17.2281 14.1978 16.896 14.0318 16.4809C13.8657 16.0658 13.6997 15.7337 13.5336 15.3186C13.4506 15.1526 13.3676 15.0695 13.2846 14.9865H13.2016C13.2016 14.9865 13.1185 14.9035 13.0355 14.9035C12.9525 14.9035 12.8695 14.8205 12.7864 14.8205H9.79761C9.46552 14.8205 9.29947 14.9035 9.21645 14.9865L9.13342 15.0695C9.13342 15.0695 9.13342 15.1526 9.13342 15.2356C9.13342 15.3186 9.13343 15.4016 9.21645 15.5677C9.63157 16.564 10.1297 17.5602 10.6278 18.5565C11.126 19.4698 11.6241 20.3 11.9562 20.8812C12.3713 21.4623 12.7034 22.0435 13.1185 22.5416C13.5336 23.0397 13.7827 23.3718 13.8657 23.5379C14.0318 23.7039 14.1148 23.7869 14.1978 23.87L14.4469 24.119C14.6129 24.2851 14.862 24.5342 15.1941 24.7832C15.5262 25.0323 15.9413 25.2814 16.3564 25.5304C16.7715 25.7795 17.2697 25.9456 17.7678 26.1116C18.349 26.2776 18.8471 26.3607 19.3452 26.2776H20.5906C20.8397 26.2776 21.0057 26.1946 21.1718 26.0286L21.2548 25.9455C21.2548 25.8625 21.3378 25.8625 21.3378 25.7795C21.3378 25.6965 21.3378 25.6135 21.3378 25.4474C21.3378 25.1153 21.3378 24.8663 21.4208 24.6172C21.5038 24.3681 21.5039 24.2021 21.5869 24.036C21.6699 23.87 21.7529 23.787 21.8359 23.7039C21.919 23.6209 22.002 23.5379 22.002 23.5379H22.085C22.251 23.4549 22.5001 23.5379 22.6662 23.7039C22.9152 23.87 23.1643 24.119 23.3303 24.3681C23.4964 24.6172 23.7455 24.8663 24.0776 25.1983C24.4097 25.5304 24.6587 25.7795 24.8248 25.8625L25.0738 26.0286C25.2399 26.1116 25.4059 26.1946 25.655 26.2776C25.9041 26.3607 26.0701 26.3607 26.2361 26.3607L29.0589 26.2776C29.308 26.2776 29.5571 26.1946 29.7231 26.1116C29.8892 26.0286 29.9722 25.9455 29.9722 25.7795C29.9722 25.6965 29.9722 25.5304 29.9722 25.4474C29.8061 25.2814 29.8061 25.1983 29.8061 25.1153Z"
                fill="white"
              />
            </svg>
          </a>
        </li>
      </ul>
      <img src="img/WOMAN.png" class="main-woman" />
      <div class="div_wrapper">
        <img src="img/catpause.png" class="cat catpic" />
        <img src="img/1695969_14708.gif" class="cat catgif" />
      </div>
      <h1 class="title">
        <span class="green feature"
          >Поможем тебе скинуть<br />
          от 5 до 20<span class="small">кг</span>
        </span>
        в международном фитнес-проекте PRIMETIME
        <span class="nowrap">в Санкт-Петербурге</span>
      </h1>
      <h2 class="title pink">
        Никаких диет, голодовок и тяжелых физических нагрузок максимальный
        результат достигается за 8 недель!
      </h2>
      <h3 class="subtitle">
        Оставь <span class="green">БЕСПЛАТНУЮ</span> заявку на участие и получи
        чек-лист стройности + полезные советы по похудению от 15 экспертов PRIME
        TIME
      </h3>
      <button class="btn">
        <p class="btn_bold scew">Оставить заявку на участие</p>
        <p class="uppercase scew">+ получить чек-лист стройности</p>
      </button>

      <div class="main-subbutton">
        <div class="main-subbutton__title green">11 СЕНТЯБРЯ</div>
        <div class="main-subbutton__subtitle">СТАРТ НОВОГО СЕЗОНА</div>
      </div>
    </div>
    <div class="circle-blur main-circle-blur"></div>
    <img src="img/main-1.png" alt="" class="main-img-bg1" />
    <img src="img/main-2.png" alt="" class="main-img-bg2" />
  </body>
</html>
